//
// Layouts
// --------------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}


// set content box padding
#content {
  margin:0 auto;
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  width: @gridRowWidth - @gridGutterWidth*2;
  .clearfix();
}

#content {
  padding-top: @baseLineHeight;
  background: @white;
}