//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

	// set Contentbox
	#content {
	  padding-right: @gridGutterWidth1200;
	  padding-left: @gridGutterWidth1200;
	  width: @gridRowWidth1200 - @gridGutterWidth1200*2;
	  .clearfix();
	}
	
	.carousel {
	  margin-left: -@gridGutterWidth1200;
	  margin-right: -@gridGutterWidth1200;
	}

  // Fixed grid
  #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

  // Input grid
  #grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

  // Thumbnails
  .thumbnails {
    margin-left: -@gridGutterWidth1200;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidth1200;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}
